{
  "name": "sqlguard-ml",
  "version": "1.0.2",
  "description": "Heuristic detector for SQL injection and XSS",
  "main": "src/detector.js",
  "bin": "bin/sqlguard-ml.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
